name=Livingstone Hotel
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.livingstonehotel.com
author=Livingstone
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true
